<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1218</width>
    <height>783</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="bb_frame">
     <layout class="QHBoxLayout" name="layoutFrame">
      <item>
       <widget class="QComboBox" name="bb_dd">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutMiddle">
     <item>
      <layout class="QVBoxLayout" name="layoutLeft">
       <item>
        <widget class="QPushButton" name="new_button"/>
       </item>
       <item>
        <widget class="QScrollArea" name="replacement_scroll">
         <widget class="QWidget" name="replacement_items">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>18</width>
            <height>18</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="layoutScroll"/>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutRight">
       <item>
        <widget class="QComboBox" name="Waterlog_dd"/>
       </item>
       <item>
        <widget class="QComboBox" name="Facing_dd"/>
       </item>
       <item>
        <widget class="QComboBox" name="Shape_dd"/>
       </item>
       <item>
        <widget class="QComboBox" name="Half_dd"/>
       </item>
       <item>
        <widget class="QLabel" name="Percent_label"/>
       </item>
       <item>
        <widget class="QSlider" name="sliderPercentage">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutBottom">
     <item>
      <widget class="QPushButton" name="generate_button"/>
     </item>
     <item>
      <widget class="QPushButton" name="load_button"/>
     </item>
     <item>
      <widget class="QPushButton" name="save_button"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
